# ProjetoEmpresa

./: ProjetoEmpresaStandBy2.sln
ProjetoEmpresaStandBy2/: ApplicationContext.cs  Program.cs  ProjetoEmpresaStandBy2.csproj  Startup.cs
ProjetoEmpresaStandBy2/Controllers/: HomeController.cs
ProjetoEmpresaStandBy2/Interfaces/: IClienteRepository.cs
ProjetoEmpresaStandBy2/Models/: Cliente.cs  ErrorViewModel.cs
ProjetoEmpresaStandBy2/Repositories/: BaseRepository.cs  ClienteRepository.cs
ProjetoEmpresaStandBy2/Views/: _ViewImports.cshtml
ProjetoEmpresaStandBy2/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjetoEmpresaStandBy2/Views/Shared/: _Layout.cshtml  _Mensagens.cshtml
ProjetoEmpresaStandBy2/wwwroot/Scripts/: jquery.maskMoney.min.js  mask.js
ProjetoEmpresaStandBy2/wwwroot/css/: site.css
